C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.AssemblyInfoInputs.cache
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.AssemblyInfo.cs
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.csproj.CoreCompileInputs.cache
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.RazorAssemblyInfo.cache
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.RazorAssemblyInfo.cs
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.sourcelink.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\appsettings.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.staticwebassets.runtime.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.staticwebassets.endpoints.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.exe
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.deps.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.runtimeconfig.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.dll
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\bin\Debug\net9.0\PC3-Progra.pdb
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\scopedcss\bundle\PC3-Progra.styles.css
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\scopedcss\projectbundle\PC3-Progra.bundle.scp.css
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\m2xn3cj1e1-b9sayid5wm.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\byopm5roz2-61n19gt1b8.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\dhcjv3sqbl-xtxxf3hu2r.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\0y45vsalsu-bqjiyaj88i.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\wuiag54q1c-c2jlpeoesf.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\dg9uxwyyb8-erw9l3u2r3.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\lnwwuiufbw-aexeepp0ev.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\ufooe4zsms-d7shbmvgxk.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\l52oic6k2t-ausgxo2sd3.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\vu9sywfvd5-k8d9w2qqmf.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\i4lzlwfu34-cosvhxvwiu.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\p5e66gwz60-ub07r2b239.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\ipijgky47p-fvhpjtyr6v.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\jhqddz3vbn-b7pk76d08c.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\fmzk2z5opv-fsbi9cje9m.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\iry001oedu-rzd6atqjts.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\425qo628ca-ee0r1s7dh0.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\602l8du12w-dxx9fxp4il.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\ln564yf1li-jd9uben2k1.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\tj2enj4oss-khv3u5hwcm.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\6ts9xhf1z5-r4e9w2rdcm.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\627avhwylp-lcd1t2u6c8.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\7kxhbm3xv0-c2oey78nd0.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\44kbeeyk3z-tdbxkamptv.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\uxn6tgt0h3-j5mq2jizvt.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\4eki5guivt-06098lyss8.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\2ey7jpstji-nvvlpmu67g.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\v35ibhq0pd-s35ty4nyc5.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\uz7qlzyytc-pj5nd1wqec.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\6sf5569coo-46ein0sx1k.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\7cgmhplt37-v0zj4ognzu.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\5402fmyzm3-37tfw0ft22.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\boy8x2bjzj-hrwsygsryq.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\7y0ha09vh1-pk9g2wxc8p.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\r01dymb9zn-ft3s53vfgj.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\aek1kwmwi2-6cfz1n2cew.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\it7v64v3vr-6pdc2jztkx.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\yk4dr4j5z4-493y06b0oq.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\9qbbo1m6rh-iovd86k7lj.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\8j4cddr9nq-vr1egmr9el.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\hozoi8njsm-kbrnm935zg.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\27b465zecl-jj8uyg4cgr.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\l5vxwge4uo-y7v9cxd14o.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\z8mi1vgbkn-notf2xhcfb.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\qmbothy5dc-h1s4sie4z3.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\miq6n1dmcw-63fj8s7r0e.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\m41cefs2kb-0j3bgjxly4.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\yyjoz1xj29-47otxtyo56.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\xpvjf5ri35-4v8eqarkd7.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\k1rvwxxprq-356vix0kms.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\sp3nztgg48-83jwlth58m.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\fmbx1saq61-mrlpezrjn3.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\3f6vcv48js-lzl9nlhx6b.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\4qi5ai1cih-ag7o75518u.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\zplw261rnu-x0q3zqp4vz.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\21emrtx8ez-0i3buxo5is.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\0b7b41guoz-o1o13a6vjx.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\a0dzkegdyz-ttgo8qnofa.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\v5pw7eig88-2z0ns9nrw6.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\rn2q1i92jy-muycvpuwrr.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\oyld68or1f-87fc7y1x7t.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\xq8g8iht6q-mlv21k5csn.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\kenfhojped-cyybtho6wp.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\compressed\9s0crsttog-cyybtho6wp.gz
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets\msbuild.PC3-Progra.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets\msbuild.PC3-Progra.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets\msbuild.build.PC3-Progra.props
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PC3-Progra.props
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PC3-Progra.props
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.dll
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\refint\PC3-Progra.dll
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.pdb
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\PC3-Progra.genruntimeconfig.cache
C:\Users\mathi\Downloads\PC3-Progra1\PC3-Progra\obj\Debug\net9.0\ref\PC3-Progra.dll
